VITE_apiKey=AIzaSyB-E_e-W7W1SLPJK88QALAEUvnqg79Ldf8
VITE_authDomain=giftcard-9ec73.firebaseapp.com
VITE_projectId=giftcard-9ec73
VITE_storageBucket=giftcard-9ec73.appspot.com
VITE_messagingSenderId=591113619753
VITE_appId=1:591113619753:web:42fc45ae526b4b16840f38